<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7tQ-wf-YK0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="clip" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-F3-jI7">
                                <rect key="frame" x="472" y="72" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-ae-mRv">
                                <rect key="frame" x="136" y="217" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8f-sD-yzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-ej-DET">
                                <rect key="frame" x="248" y="217" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mib-YO-DHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-Nq-yp7">
                                <rect key="frame" x="360" y="217" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlL-4I-ueU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-SW-W8c">
                                <rect key="frame" x="360" y="313" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFE-jh-Utg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-Qg-Nrk">
                                <rect key="frame" x="360" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9u-Gu-PId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-50-H1P">
                                <rect key="frame" x="360" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhP-UG-niY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-lB-jGf">
                                <rect key="frame" x="472" y="217" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8e-59-pxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-12-l5M">
                                <rect key="frame" x="472" y="313" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk0-CS-98K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-kZ-SId">
                                <rect key="frame" x="472" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI3-RU-7dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I96-Nn-Hqs">
                                <rect key="frame" x="24" y="313" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbk-Ex-9bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laF-sQ-gtR">
                                <rect key="frame" x="136" y="313" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2B-Ih-R1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-th-rxH">
                                <rect key="frame" x="248" y="313" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utw-gj-47q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-MU-gSC">
                                <rect key="frame" x="24" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzG-cM-aIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-nC-jIs">
                                <rect key="frame" x="136" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui8-ei-0VS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-dL-nKw">
                                <rect key="frame" x="248" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMN-G2-08p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-rX-1AD">
                                <rect key="frame" x="248" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngv-ZE-qoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B02-Gs-2b1">
                                <rect key="frame" x="136" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWM-UV-RN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-IW-Qv5">
                                <rect key="frame" x="24" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qek-3P-6xl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-fk-oAe">
                                <rect key="frame" x="472" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2c-cQ-9Sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-N9-nrv">
                                <rect key="frame" x="24" y="217" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUq-qS-q9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-LC-Yrl">
                                <rect key="frame" x="24" y="121" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="NX0-zi-gbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-ZV-bfK">
                                <rect key="frame" x="136" y="121" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHN-Qe-Fu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-cx-V70">
                                <rect key="frame" x="248" y="121" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-mj-6Og">
                                <rect key="frame" x="24" y="72" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="📈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UmR-fJ-xut" kind="showDetail" identifier="Show Graph" id="hbB-JT-u7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-qX-ZQV">
                                <rect key="frame" x="360" y="121" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXV-mV-eXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-XK-Ic4">
                                <rect key="frame" x="472" y="121" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKa-Ca-Uo3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-iG-amO">
                                <rect key="frame" x="136" y="72" width="328" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="qkQ-qd-Tjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qkQ-qd-Tjj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeH-qX-ZQV" firstAttribute="top" secondItem="oWx-iG-amO" secondAttribute="bottom" constant="8" id="0KV-Bc-zSl"/>
                            <constraint firstItem="Z4F-ej-DET" firstAttribute="top" secondItem="3U7-cx-V70" secondAttribute="bottom" constant="8" id="0Ug-Sm-BSt"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="oPU-ae-mRv" secondAttribute="width" id="2W3-yR-BkX"/>
                            <constraint firstItem="ABH-rX-1AD" firstAttribute="top" secondItem="NZS-dL-nKw" secondAttribute="bottom" constant="8" id="2lR-c7-83J"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="hVo-ZV-bfK" secondAttribute="height" id="37V-AN-LAG"/>
                            <constraint firstItem="QBU-mj-6Og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3NC-Js-Srj"/>
                            <constraint firstItem="6zY-Qg-Nrk" firstAttribute="leading" secondItem="NZS-dL-nKw" secondAttribute="trailing" constant="8" id="3di-60-ATY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ABH-rX-1AD" secondAttribute="bottom" constant="8" id="3k0-kP-lv6"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="ej9-th-rxH" secondAttribute="width" id="4NT-w7-dpM"/>
                            <constraint firstItem="QeH-qX-ZQV" firstAttribute="leading" secondItem="3U7-cx-V70" secondAttribute="trailing" constant="8" id="4l6-ca-QeR"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="5sK-IW-Qv5" secondAttribute="height" id="57T-Qb-yut"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="ABH-rX-1AD" secondAttribute="height" id="6b2-j7-nLf"/>
                            <constraint firstItem="5sK-IW-Qv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Z5-DD-McT"/>
                            <constraint firstItem="Nk7-lB-jGf" firstAttribute="leading" secondItem="6t7-Nq-yp7" secondAttribute="trailing" constant="8" id="9Rc-b6-dfh"/>
                            <constraint firstItem="ABH-rX-1AD" firstAttribute="leading" secondItem="B02-Gs-2b1" secondAttribute="trailing" constant="8" id="9aB-C2-WDx"/>
                            <constraint firstItem="8v0-fk-oAe" firstAttribute="top" secondItem="Y1P-12-l5M" secondAttribute="bottom" constant="8" id="9oY-MC-N66"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="ABH-rX-1AD" secondAttribute="width" id="A9B-Fc-c7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SD6-kZ-SId" secondAttribute="trailing" constant="8" id="Atd-ws-uDx"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="6zY-Qg-Nrk" secondAttribute="width" id="Ce0-Xc-TYy"/>
                            <constraint firstItem="VUM-N9-nrv" firstAttribute="top" secondItem="v1I-LC-Yrl" secondAttribute="bottom" constant="8" id="D1d-La-1RY"/>
                            <constraint firstItem="NZS-dL-nKw" firstAttribute="top" secondItem="ej9-th-rxH" secondAttribute="bottom" constant="8" id="D2y-sz-n7x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZNz-50-H1P" secondAttribute="bottom" constant="8" id="F2y-VU-asZ"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="ZNz-50-H1P" secondAttribute="width" id="Fbr-5K-EaL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sK-IW-Qv5" secondAttribute="bottom" constant="8" id="Fev-VQ-VRP"/>
                            <constraint firstItem="3U7-cx-V70" firstAttribute="top" secondItem="oWx-iG-amO" secondAttribute="bottom" constant="8" id="GGq-bR-Fn6"/>
                            <constraint firstItem="NZS-dL-nKw" firstAttribute="leading" secondItem="UaT-nC-jIs" secondAttribute="trailing" constant="8" id="GvA-84-EgZ"/>
                            <constraint firstItem="PkX-SW-W8c" firstAttribute="top" secondItem="6t7-Nq-yp7" secondAttribute="bottom" constant="8" id="HJ2-KD-j3M"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="6zY-Qg-Nrk" secondAttribute="height" id="I8B-na-JFm"/>
                            <constraint firstItem="ej9-th-rxH" firstAttribute="top" secondItem="Z4F-ej-DET" secondAttribute="bottom" constant="8" id="Imr-er-s8y"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="pYX-XK-Ic4" secondAttribute="width" id="Iwk-Jf-pk2"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="ej9-th-rxH" secondAttribute="height" id="J4t-p3-n3I"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="NZS-dL-nKw" secondAttribute="height" id="JR2-9M-R9u"/>
                            <constraint firstItem="SD6-kZ-SId" firstAttribute="leading" secondItem="ZNz-50-H1P" secondAttribute="trailing" constant="8" id="Jib-w7-ymh"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="leading" secondItem="I96-Nn-Hqs" secondAttribute="trailing" constant="8" id="JkK-Gq-uic"/>
                            <constraint firstItem="pYX-XK-Ic4" firstAttribute="width" secondItem="6bq-F3-jI7" secondAttribute="width" id="Lmw-Wv-Bwm"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="B02-Gs-2b1" secondAttribute="height" id="M06-Ww-q2J"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="Z4F-ej-DET" secondAttribute="height" id="M4w-3O-NAW"/>
                            <constraint firstItem="oWx-iG-amO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MY3-gA-I8j"/>
                            <constraint firstItem="Y1P-12-l5M" firstAttribute="leading" secondItem="PkX-SW-W8c" secondAttribute="trailing" constant="8" id="McW-mO-QKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1P-12-l5M" secondAttribute="trailing" constant="8" id="MkR-PM-57K"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="Z4F-ej-DET" secondAttribute="width" id="NNi-me-JGh"/>
                            <constraint firstItem="8v0-fk-oAe" firstAttribute="leading" secondItem="6zY-Qg-Nrk" secondAttribute="trailing" constant="8" id="Nja-cE-0Au"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="PkX-SW-W8c" secondAttribute="height" id="O8r-eo-IB0"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="8v0-fk-oAe" secondAttribute="height" id="OqR-2z-aRQ"/>
                            <constraint firstItem="ZNz-50-H1P" firstAttribute="top" secondItem="6zY-Qg-Nrk" secondAttribute="bottom" constant="8" id="Pdg-m8-H5D"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="dl2-MU-gSC" secondAttribute="height" id="Psk-C3-ire"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYX-XK-Ic4" secondAttribute="trailing" constant="8" id="QEN-D1-HHz"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="ZNz-50-H1P" secondAttribute="height" id="QEd-3Y-43A"/>
                            <constraint firstItem="3U7-cx-V70" firstAttribute="leading" secondItem="hVo-ZV-bfK" secondAttribute="trailing" constant="8" id="QfA-XI-1Js"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bq-F3-jI7" secondAttribute="trailing" constant="8" id="SUM-tl-XKy"/>
                            <constraint firstItem="oWx-iG-amO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sed-a0-6db"/>
                            <constraint firstItem="UaT-nC-jIs" firstAttribute="leading" secondItem="dl2-MU-gSC" secondAttribute="trailing" constant="8" id="Ssg-FO-Wgi"/>
                            <constraint firstItem="6t7-Nq-yp7" firstAttribute="leading" secondItem="Z4F-ej-DET" secondAttribute="trailing" constant="8" id="T05-GO-Aod"/>
                            <constraint firstItem="v1I-LC-Yrl" firstAttribute="top" secondItem="QBU-mj-6Og" secondAttribute="bottom" constant="8" id="T8f-pT-XZA"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="SD6-kZ-SId" secondAttribute="width" id="U3t-hJ-ual"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B02-Gs-2b1" secondAttribute="bottom" constant="8" id="Ue0-C6-tFu"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="6t7-Nq-yp7" secondAttribute="width" id="Vbt-a7-3Xd"/>
                            <constraint firstItem="dl2-MU-gSC" firstAttribute="top" secondItem="I96-Nn-Hqs" secondAttribute="bottom" constant="8" id="WLj-Mu-gy5"/>
                            <constraint firstItem="pYX-XK-Ic4" firstAttribute="leading" secondItem="QeH-qX-ZQV" secondAttribute="trailing" constant="8" id="XLf-UT-PPY"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="5sK-IW-Qv5" secondAttribute="width" id="Ye1-Ap-YGq"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="VUM-N9-nrv" secondAttribute="width" id="Yhf-GI-3i7"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="I96-Nn-Hqs" secondAttribute="width" id="Yjj-26-AFS"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="QeH-qX-ZQV" secondAttribute="height" id="Z20-Ub-wPb"/>
                            <constraint firstItem="dl2-MU-gSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zfs-Qx-GB6"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="PkX-SW-W8c" secondAttribute="width" id="ZqS-2E-GFj"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="v1I-LC-Yrl" secondAttribute="width" id="ZrG-2I-krz"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="I96-Nn-Hqs" secondAttribute="height" id="a5Y-R7-9Ax"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="hVo-ZV-bfK" secondAttribute="width" id="axn-4g-00M"/>
                            <constraint firstItem="VUM-N9-nrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bYt-rH-z1R"/>
                            <constraint firstItem="v1I-LC-Yrl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="beN-6a-D6Z"/>
                            <constraint firstItem="QBU-mj-6Og" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bek-3b-ln8"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="QeH-qX-ZQV" secondAttribute="width" id="cDd-ec-9q7"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="Nk7-lB-jGf" secondAttribute="width" id="d33-z4-avw"/>
                            <constraint firstItem="QBU-mj-6Og" firstAttribute="width" secondItem="v1I-LC-Yrl" secondAttribute="width" id="d7d-ue-nxa"/>
                            <constraint firstItem="6bq-F3-jI7" firstAttribute="leading" secondItem="oWx-iG-amO" secondAttribute="trailing" constant="8" id="dBE-QK-gfE"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="Y1P-12-l5M" secondAttribute="height" id="dpW-rO-uAE"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="3U7-cx-V70" secondAttribute="height" id="e3U-KL-i9D"/>
                            <constraint firstItem="ej9-th-rxH" firstAttribute="leading" secondItem="laF-sQ-gtR" secondAttribute="trailing" constant="8" id="eMI-ik-gnp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SD6-kZ-SId" secondAttribute="bottom" constant="8" id="eMW-ut-bQr"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="dl2-MU-gSC" secondAttribute="width" id="eRF-y6-PHP"/>
                            <constraint firstItem="oPU-ae-mRv" firstAttribute="leading" secondItem="VUM-N9-nrv" secondAttribute="trailing" constant="8" id="efQ-lz-Owk"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="pYX-XK-Ic4" secondAttribute="height" id="fSR-nR-QE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nk7-lB-jGf" secondAttribute="trailing" constant="8" id="ge9-ri-O6c"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="NZS-dL-nKw" secondAttribute="width" id="gs8-q6-bQx"/>
                            <constraint firstItem="B02-Gs-2b1" firstAttribute="top" secondItem="UaT-nC-jIs" secondAttribute="bottom" constant="8" id="hK8-fb-SrM"/>
                            <constraint firstItem="Y1P-12-l5M" firstAttribute="top" secondItem="Nk7-lB-jGf" secondAttribute="bottom" constant="8" id="hNi-iH-Siv"/>
                            <constraint firstItem="B02-Gs-2b1" firstAttribute="leading" secondItem="5sK-IW-Qv5" secondAttribute="trailing" constant="8" id="hhc-1b-PLR"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="oPU-ae-mRv" secondAttribute="height" id="iNv-am-n6d"/>
                            <constraint firstItem="6bq-F3-jI7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iUG-MX-3Od"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8v0-fk-oAe" secondAttribute="trailing" constant="8" id="jC8-11-a6T"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="6t7-Nq-yp7" secondAttribute="height" id="jeO-Zz-8jP"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="SD6-kZ-SId" secondAttribute="height" id="jjq-9o-SCh"/>
                            <constraint firstItem="UaT-nC-jIs" firstAttribute="top" secondItem="laF-sQ-gtR" secondAttribute="bottom" constant="8" id="jzm-HD-zmX"/>
                            <constraint firstItem="Nk7-lB-jGf" firstAttribute="top" secondItem="pYX-XK-Ic4" secondAttribute="bottom" constant="8" id="kOi-IZ-xpL"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="v1I-LC-Yrl" secondAttribute="height" id="kWe-Z5-aUc"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="3U7-cx-V70" secondAttribute="width" id="l2A-Q4-GvP"/>
                            <constraint firstItem="hVo-ZV-bfK" firstAttribute="leading" secondItem="v1I-LC-Yrl" secondAttribute="trailing" constant="8" id="l9d-0G-NMg"/>
                            <constraint firstItem="oWx-iG-amO" firstAttribute="leading" secondItem="QBU-mj-6Og" secondAttribute="trailing" constant="8" id="lFu-wT-1lc"/>
                            <constraint firstItem="ZNz-50-H1P" firstAttribute="leading" secondItem="ABH-rX-1AD" secondAttribute="trailing" constant="8" id="lnt-wn-S89"/>
                            <constraint firstItem="Z4F-ej-DET" firstAttribute="leading" secondItem="oPU-ae-mRv" secondAttribute="trailing" constant="8" id="mOt-RM-cYr"/>
                            <constraint firstItem="pYX-XK-Ic4" firstAttribute="top" secondItem="6bq-F3-jI7" secondAttribute="bottom" constant="8" id="mpi-cr-uZa"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="B02-Gs-2b1" secondAttribute="width" id="nNz-wj-Lgd"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="VUM-N9-nrv" secondAttribute="height" id="p6Y-QM-LDj"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="Y1P-12-l5M" secondAttribute="width" id="p9W-eu-I9A"/>
                            <constraint firstItem="SD6-kZ-SId" firstAttribute="top" secondItem="8v0-fk-oAe" secondAttribute="bottom" constant="8" id="qK8-35-Hu3"/>
                            <constraint firstItem="hVo-ZV-bfK" firstAttribute="top" secondItem="oWx-iG-amO" secondAttribute="bottom" constant="8" id="qcV-Xd-7SD"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="UaT-nC-jIs" secondAttribute="width" id="r2b-mA-Y5D"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="top" secondItem="oPU-ae-mRv" secondAttribute="bottom" constant="8" id="sXe-Gy-Lxu"/>
                            <constraint firstItem="I96-Nn-Hqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="seR-Gj-gHs"/>
                            <constraint firstItem="5sK-IW-Qv5" firstAttribute="top" secondItem="dl2-MU-gSC" secondAttribute="bottom" constant="8" id="sgX-99-cDo"/>
                            <constraint firstItem="oPU-ae-mRv" firstAttribute="top" secondItem="hVo-ZV-bfK" secondAttribute="bottom" constant="8" id="u5P-8L-yWM"/>
                            <constraint firstItem="6t7-Nq-yp7" firstAttribute="top" secondItem="QeH-qX-ZQV" secondAttribute="bottom" constant="8" id="uM2-5X-b8b"/>
                            <constraint firstItem="6zY-Qg-Nrk" firstAttribute="top" secondItem="PkX-SW-W8c" secondAttribute="bottom" constant="8" id="ue4-92-Rpj"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="Nk7-lB-jGf" secondAttribute="height" id="xYX-D9-MqU"/>
                            <constraint firstItem="I96-Nn-Hqs" firstAttribute="top" secondItem="VUM-N9-nrv" secondAttribute="bottom" constant="8" id="xny-T3-x7y"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="UaT-nC-jIs" secondAttribute="height" id="zdW-BJ-4Gk"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="8v0-fk-oAe" secondAttribute="width" id="zsZ-Zx-Jw9"/>
                            <constraint firstItem="PkX-SW-W8c" firstAttribute="leading" secondItem="ej9-th-rxH" secondAttribute="trailing" constant="8" id="zvr-7f-sKn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sed-a0-6db"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fw2-6K-no0"/>
                    <connections>
                        <outlet property="desc" destination="oWx-iG-amO" id="2Uw-pP-LuC"/>
                        <outlet property="display" destination="6bq-F3-jI7" id="y5c-w0-v5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="440"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="l79-8c-532">
            <objects>
                <splitViewController id="7tQ-wf-YK0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bfG-nI-UJD" kind="relationship" relationship="masterViewController" id="4Lb-5e-c0D"/>
                        <segue destination="UmR-fJ-xut" kind="relationship" relationship="detailViewController" id="zi1-6B-JmC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDL-Sa-dTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="722"/>
        </scene>
        <!--Calculator Graph View Controller-->
        <scene sceneID="N3n-0o-cwV">
            <objects>
                <viewController id="UmR-fJ-xut" customClass="CalculatorGraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGO-5m-Q6i"/>
                        <viewControllerLayoutGuide type="bottom" id="lzB-ge-DOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agq-pw-RRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-7I-yv0" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wal-7I-yv0" secondAttribute="trailing" id="28k-gJ-45s"/>
                            <constraint firstItem="Wal-7I-yv0" firstAttribute="bottom" secondItem="lzB-ge-DOz" secondAttribute="top" id="9QW-qu-QuO"/>
                            <constraint firstItem="Wal-7I-yv0" firstAttribute="top" secondItem="agq-pw-RRP" secondAttribute="top" id="CV9-Rl-zvH"/>
                            <constraint firstItem="Wal-7I-yv0" firstAttribute="leading" secondItem="agq-pw-RRP" secondAttribute="leading" id="pw4-qt-y0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="Wal-7I-yv0" id="aZw-e7-IN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu0-WU-uyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAE-tB-N8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfG-nI-UJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3K0-8M-ZvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bav-OY-wKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb1-RS-ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hbB-JT-u7b"/>
    </inferredMetricsTieBreakers>
</document>
