<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-F3-jI7">
                                <rect key="frame" x="472" y="28" width="104" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="U8x-nA-O2r"/>
                                    <constraint firstAttribute="height" constant="39" id="rR8-Uk-oO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-ae-mRv">
                                <rect key="frame" x="126" y="75" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8f-sD-yzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-ej-DET">
                                <rect key="frame" x="245" y="75" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mib-YO-DHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-Nq-yp7">
                                <rect key="frame" x="363" y="75" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlL-4I-ueU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-SW-W8c">
                                <rect key="frame" x="363" y="180" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFE-jh-Utg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-Qg-Nrk">
                                <rect key="frame" x="363" y="285" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9u-Gu-PId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-50-H1P">
                                <rect key="frame" x="363" y="390" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhP-UG-niY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-lB-jGf">
                                <rect key="frame" x="482" y="75" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8e-59-pxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-12-l5M">
                                <rect key="frame" x="482" y="180" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk0-CS-98K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-kZ-SId">
                                <rect key="frame" x="482" y="390" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI3-RU-7dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I96-Nn-Hqs">
                                <rect key="frame" x="8" y="180" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbk-Ex-9bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laF-sQ-gtR">
                                <rect key="frame" x="126" y="180" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2B-Ih-R1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-th-rxH">
                                <rect key="frame" x="245" y="180" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utw-gj-47q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-MU-gSC">
                                <rect key="frame" x="8" y="285" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzG-cM-aIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-nC-jIs">
                                <rect key="frame" x="126" y="285" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui8-ei-0VS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-dL-nKw">
                                <rect key="frame" x="245" y="285" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMN-G2-08p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-rX-1AD">
                                <rect key="frame" x="245" y="390" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngv-ZE-qoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B02-Gs-2b1">
                                <rect key="frame" x="126" y="390" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWM-UV-RN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-IW-Qv5">
                                <rect key="frame" x="8" y="390" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qek-3P-6xl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-fk-oAe">
                                <rect key="frame" x="482" y="285" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2c-cQ-9Sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-kX-yg6">
                                <rect key="frame" x="8" y="495" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SO-hb-z0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H12-x3-hnd">
                                <rect key="frame" x="126" y="495" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fva-rU-9eB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91y-DI-pTa">
                                <rect key="frame" x="245" y="495" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-iG-amO">
                                <rect key="frame" x="24" y="28" width="440" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-XU-Pql">
                                <rect key="frame" x="363" y="495" width="111" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpl-Yk-uvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-N9-nrv">
                                <rect key="frame" x="8" y="75" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUq-qS-q9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-pj-VcY">
                                <rect key="frame" x="482" y="495" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWG-xi-43z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="ej9-th-rxH" secondAttribute="height" id="0bZ-Kf-kNN"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="leading" secondItem="I96-Nn-Hqs" secondAttribute="trailing" constant="8" id="0p9-8m-ew7"/>
                            <constraint firstItem="m9b-XU-Pql" firstAttribute="top" secondItem="ZNz-50-H1P" secondAttribute="bottom" constant="8" id="1c0-Qp-fYw"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="oPU-ae-mRv" secondAttribute="width" id="3rT-Fa-j65"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="ABH-rX-1AD" secondAttribute="height" id="4hG-S7-Rdc"/>
                            <constraint firstItem="t4k-kX-yg6" firstAttribute="top" secondItem="5sK-IW-Qv5" secondAttribute="bottom" constant="8" id="5FE-1e-lMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m9b-XU-Pql" secondAttribute="bottom" constant="8" id="5Iy-j0-VFC"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="Z4F-ej-DET" secondAttribute="height" id="6LM-O0-rYp"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="91y-DI-pTa" secondAttribute="height" id="6Ra-so-brn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4k-kX-yg6" secondAttribute="bottom" constant="8" id="7bS-zR-AaH"/>
                            <constraint firstAttribute="trailing" secondItem="8v0-fk-oAe" secondAttribute="trailing" constant="8" id="7cJ-22-0HO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6C-pj-VcY" secondAttribute="bottom" constant="8" id="7ki-oS-aDK"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="SD6-kZ-SId" secondAttribute="height" id="8Gc-RW-fBG"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="H12-x3-hnd" secondAttribute="width" id="8Ve-t1-OcF"/>
                            <constraint firstItem="5sK-IW-Qv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9dA-vf-8CN"/>
                            <constraint firstItem="6bq-F3-jI7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AD1-BP-xX1"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="VUM-N9-nrv" secondAttribute="height" id="BV1-Lt-IiA"/>
                            <constraint firstItem="q6C-pj-VcY" firstAttribute="top" secondItem="SD6-kZ-SId" secondAttribute="bottom" constant="8" id="CYk-gQ-v4B"/>
                            <constraint firstItem="8v0-fk-oAe" firstAttribute="top" secondItem="Y1P-12-l5M" secondAttribute="bottom" constant="8" id="Cau-qc-uv0"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="B02-Gs-2b1" secondAttribute="width" id="Da6-cH-aiS"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="Z4F-ej-DET" secondAttribute="width" id="E5n-W3-9af"/>
                            <constraint firstItem="ej9-th-rxH" firstAttribute="leading" secondItem="laF-sQ-gtR" secondAttribute="trailing" constant="8" id="F7g-KI-rhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bq-F3-jI7" secondAttribute="trailing" constant="8" id="FD3-7l-fH4"/>
                            <constraint firstItem="6t7-Nq-yp7" firstAttribute="top" secondItem="oWx-iG-amO" secondAttribute="bottom" constant="8" id="FIu-dh-u3e"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="SD6-kZ-SId" secondAttribute="width" id="Fas-7Q-d5S"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="ZNz-50-H1P" secondAttribute="width" id="FpF-m7-BxV"/>
                            <constraint firstItem="91y-DI-pTa" firstAttribute="leading" secondItem="H12-x3-hnd" secondAttribute="trailing" constant="8" id="Gqa-hb-S4w"/>
                            <constraint firstItem="Nk7-lB-jGf" firstAttribute="top" secondItem="6bq-F3-jI7" secondAttribute="bottom" constant="8" id="GtN-1R-Np9"/>
                            <constraint firstItem="ej9-th-rxH" firstAttribute="top" secondItem="Z4F-ej-DET" secondAttribute="bottom" constant="8" id="HKr-nX-peX"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="I96-Nn-Hqs" secondAttribute="width" id="JMO-Ia-C1S"/>
                            <constraint firstItem="Y1P-12-l5M" firstAttribute="top" secondItem="Nk7-lB-jGf" secondAttribute="bottom" constant="8" id="Jfy-jU-1IK"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="91y-DI-pTa" secondAttribute="width" id="JmJ-QG-GNR"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="PkX-SW-W8c" secondAttribute="height" id="KAe-cJ-FJu"/>
                            <constraint firstAttribute="trailing" secondItem="Y1P-12-l5M" secondAttribute="trailing" constant="8" id="MB1-TX-aQI"/>
                            <constraint firstItem="PkX-SW-W8c" firstAttribute="top" secondItem="6t7-Nq-yp7" secondAttribute="bottom" constant="8" id="MJv-av-7h6"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="Y1P-12-l5M" secondAttribute="height" id="MkM-7g-8V1"/>
                            <constraint firstItem="oPU-ae-mRv" firstAttribute="leading" secondItem="VUM-N9-nrv" secondAttribute="trailing" constant="8" id="NaZ-BR-xWG"/>
                            <constraint firstItem="I96-Nn-Hqs" firstAttribute="top" secondItem="VUM-N9-nrv" secondAttribute="bottom" constant="8" id="Nnz-OY-QwR"/>
                            <constraint firstItem="I96-Nn-Hqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OXY-K6-Jko"/>
                            <constraint firstItem="H12-x3-hnd" firstAttribute="top" secondItem="B02-Gs-2b1" secondAttribute="bottom" constant="8" id="POu-mg-v13"/>
                            <constraint firstItem="NZS-dL-nKw" firstAttribute="top" secondItem="ej9-th-rxH" secondAttribute="bottom" constant="8" id="Qal-xR-Fng"/>
                            <constraint firstItem="oWx-iG-amO" firstAttribute="top" secondItem="6bq-F3-jI7" secondAttribute="top" id="QdU-bf-98B"/>
                            <constraint firstItem="Nk7-lB-jGf" firstAttribute="leading" secondItem="6t7-Nq-yp7" secondAttribute="trailing" constant="8" id="Qle-SR-GDq"/>
                            <constraint firstItem="ABH-rX-1AD" firstAttribute="leading" secondItem="B02-Gs-2b1" secondAttribute="trailing" constant="8" id="QxT-SM-9Ut"/>
                            <constraint firstItem="oPU-ae-mRv" firstAttribute="top" secondItem="oWx-iG-amO" secondAttribute="bottom" constant="8" id="RQo-qs-4LS"/>
                            <constraint firstItem="6t7-Nq-yp7" firstAttribute="leading" secondItem="Z4F-ej-DET" secondAttribute="trailing" constant="8" id="Reb-ua-2AQ"/>
                            <constraint firstItem="oWx-iG-amO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sed-a0-6db"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="Nk7-lB-jGf" secondAttribute="height" id="Shi-CC-cqI"/>
                            <constraint firstItem="SD6-kZ-SId" firstAttribute="top" secondItem="8v0-fk-oAe" secondAttribute="bottom" constant="8" id="SyP-v3-6cq"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="m9b-XU-Pql" secondAttribute="width" id="UTJ-fm-HtG"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="8v0-fk-oAe" secondAttribute="width" id="VAj-Th-qR1"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="5sK-IW-Qv5" secondAttribute="width" id="XIv-Qs-RDy"/>
                            <constraint firstItem="6zY-Qg-Nrk" firstAttribute="leading" secondItem="NZS-dL-nKw" secondAttribute="trailing" constant="8" id="Xhr-Jt-Yfu"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="8v0-fk-oAe" secondAttribute="height" id="Xkk-a7-QB1"/>
                            <constraint firstItem="NZS-dL-nKw" firstAttribute="leading" secondItem="UaT-nC-jIs" secondAttribute="trailing" constant="8" id="Y36-dO-dtZ"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="top" secondItem="oPU-ae-mRv" secondAttribute="bottom" constant="8" id="YMb-x0-03l"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="VUM-N9-nrv" secondAttribute="width" id="Znp-0A-bMh"/>
                            <constraint firstItem="8v0-fk-oAe" firstAttribute="leading" secondItem="6zY-Qg-Nrk" secondAttribute="trailing" constant="8" id="a3P-kq-Nvg"/>
                            <constraint firstItem="dl2-MU-gSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="aPU-3d-Ty3"/>
                            <constraint firstItem="VUM-N9-nrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="afm-Cy-kzW"/>
                            <constraint firstItem="ZNz-50-H1P" firstAttribute="top" secondItem="6zY-Qg-Nrk" secondAttribute="bottom" constant="8" id="ayG-Sp-2tF"/>
                            <constraint firstItem="VUM-N9-nrv" firstAttribute="top" secondItem="oWx-iG-amO" secondAttribute="bottom" constant="8" id="b8a-Ow-7mK"/>
                            <constraint firstItem="dl2-MU-gSC" firstAttribute="top" secondItem="I96-Nn-Hqs" secondAttribute="bottom" constant="8" id="dPQ-1B-cwU"/>
                            <constraint firstAttribute="trailing" secondItem="SD6-kZ-SId" secondAttribute="trailing" constant="8" id="ddj-ru-MCI"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="q6C-pj-VcY" secondAttribute="width" id="dsA-vO-2Cm"/>
                            <constraint firstItem="5sK-IW-Qv5" firstAttribute="top" secondItem="dl2-MU-gSC" secondAttribute="bottom" constant="8" id="evU-32-BkG"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="5sK-IW-Qv5" secondAttribute="height" id="f74-Ny-oB5"/>
                            <constraint firstItem="t4k-kX-yg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fCk-kw-luw"/>
                            <constraint firstItem="B02-Gs-2b1" firstAttribute="leading" secondItem="5sK-IW-Qv5" secondAttribute="trailing" constant="8" id="fQV-1a-Rit"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="6zY-Qg-Nrk" secondAttribute="width" id="fd7-AP-uU1"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="Nk7-lB-jGf" secondAttribute="width" id="fnN-vg-C8B"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="NZS-dL-nKw" secondAttribute="height" id="gBV-nm-BH5"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="dl2-MU-gSC" secondAttribute="width" id="gy3-Zy-PlT"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="UaT-nC-jIs" secondAttribute="width" id="hNh-J4-NHg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="91y-DI-pTa" secondAttribute="bottom" constant="8" id="haG-Tb-IQe"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="ZNz-50-H1P" secondAttribute="height" id="haQ-zW-t4c"/>
                            <constraint firstItem="m9b-XU-Pql" firstAttribute="leading" secondItem="91y-DI-pTa" secondAttribute="trailing" constant="8" id="hcr-XG-usc"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="oPU-ae-mRv" secondAttribute="height" id="iN2-ut-gGM"/>
                            <constraint firstItem="UaT-nC-jIs" firstAttribute="top" secondItem="laF-sQ-gtR" secondAttribute="bottom" constant="8" id="igw-Xp-wNc"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="m9b-XU-Pql" secondAttribute="height" id="jJ4-a2-Hbd"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="dl2-MU-gSC" secondAttribute="height" id="jvw-9f-2kS"/>
                            <constraint firstItem="Z4F-ej-DET" firstAttribute="top" secondItem="oWx-iG-amO" secondAttribute="bottom" constant="8" id="jyU-Ss-6mQ"/>
                            <constraint firstItem="UaT-nC-jIs" firstAttribute="leading" secondItem="dl2-MU-gSC" secondAttribute="trailing" constant="8" id="k1J-bK-ngC"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="ej9-th-rxH" secondAttribute="width" id="lMP-av-23G"/>
                            <constraint firstItem="SD6-kZ-SId" firstAttribute="leading" secondItem="ZNz-50-H1P" secondAttribute="trailing" constant="8" id="lbQ-T8-VqY"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="B02-Gs-2b1" secondAttribute="height" id="lqQ-ue-3ns"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="t4k-kX-yg6" secondAttribute="width" id="nD6-0C-Vje"/>
                            <constraint firstItem="6bq-F3-jI7" firstAttribute="leading" secondItem="oWx-iG-amO" secondAttribute="trailing" constant="8" symbolic="YES" id="nWL-jF-sft"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="UaT-nC-jIs" secondAttribute="height" id="o1x-at-mX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H12-x3-hnd" secondAttribute="bottom" constant="8" id="ofp-hv-ike"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="t4k-kX-yg6" secondAttribute="height" id="ol3-xd-b3q"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="PkX-SW-W8c" secondAttribute="width" id="pQW-0H-Spi"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="NZS-dL-nKw" secondAttribute="width" id="pz7-XV-gIh"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="H12-x3-hnd" secondAttribute="height" id="qHD-l7-M4X"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="ABH-rX-1AD" secondAttribute="width" id="qxu-G7-ZHV"/>
                            <constraint firstItem="B02-Gs-2b1" firstAttribute="top" secondItem="UaT-nC-jIs" secondAttribute="bottom" constant="8" id="sMb-eq-xNw"/>
                            <constraint firstAttribute="trailing" secondItem="Nk7-lB-jGf" secondAttribute="trailing" constant="8" id="stF-Ji-veO"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="Y1P-12-l5M" secondAttribute="width" id="tHg-6M-nmI"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="6zY-Qg-Nrk" secondAttribute="height" id="thk-mW-3F3"/>
                            <constraint firstItem="ZNz-50-H1P" firstAttribute="leading" secondItem="ABH-rX-1AD" secondAttribute="trailing" constant="8" id="u5P-fn-O11"/>
                            <constraint firstItem="Y1P-12-l5M" firstAttribute="leading" secondItem="PkX-SW-W8c" secondAttribute="trailing" constant="8" id="uG2-P2-gez"/>
                            <constraint firstItem="q6C-pj-VcY" firstAttribute="leading" secondItem="m9b-XU-Pql" secondAttribute="trailing" constant="8" id="vB8-BJ-8EI"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="I96-Nn-Hqs" secondAttribute="height" id="w9x-nd-DBl"/>
                            <constraint firstItem="Z4F-ej-DET" firstAttribute="leading" secondItem="oPU-ae-mRv" secondAttribute="trailing" constant="8" id="wlf-LE-os3"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="q6C-pj-VcY" secondAttribute="height" id="x69-kd-Dla"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="width" secondItem="6t7-Nq-yp7" secondAttribute="width" id="x6R-2A-Bxz"/>
                            <constraint firstItem="H12-x3-hnd" firstAttribute="leading" secondItem="t4k-kX-yg6" secondAttribute="trailing" constant="8" id="xne-2s-Zyx"/>
                            <constraint firstItem="6zY-Qg-Nrk" firstAttribute="top" secondItem="PkX-SW-W8c" secondAttribute="bottom" constant="8" id="y8u-RY-80m"/>
                            <constraint firstAttribute="trailing" secondItem="q6C-pj-VcY" secondAttribute="trailing" constant="8" id="y9q-Ez-R67"/>
                            <constraint firstItem="ABH-rX-1AD" firstAttribute="top" secondItem="NZS-dL-nKw" secondAttribute="bottom" constant="8" id="ydW-zS-Lug"/>
                            <constraint firstItem="91y-DI-pTa" firstAttribute="top" secondItem="ABH-rX-1AD" secondAttribute="bottom" constant="8" id="zNR-DY-rmv"/>
                            <constraint firstItem="laF-sQ-gtR" firstAttribute="height" secondItem="6t7-Nq-yp7" secondAttribute="height" id="zvp-I3-CCe"/>
                            <constraint firstItem="PkX-SW-W8c" firstAttribute="leading" secondItem="ej9-th-rxH" secondAttribute="trailing" constant="8" id="zyV-XV-xPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="oWx-iG-amO" id="2Uw-pP-LuC"/>
                        <outlet property="display" destination="6bq-F3-jI7" id="y5c-w0-v5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
